.card-spacer {
    margin: 1.5em auto;
}

.two-column-info-placard {
    height: 1000px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.image-column {
    flex: 1;
    text-align: center;
    margin-right: 5%;
}

.image-column img {
    max-width: 360px;
    height: auto;
    margin: auto;
}

.vertical-divider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

.vertical-divider::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 800px;
    background-color: #06435E;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}

.info-column {
    flex: 1;
    padding: 20px;
}

.info-column ul {
    list-style: none;
    padding: 0;
}

.info-column li {
    margin-bottom: 20px;
}

.info-column h2 {
    margin-bottom: 10px;
}

.info-column p {
    margin: 0;
}



@media (min-width: 768px) and (max-width: 1367px) {
    .two-column-info-placard {
        width: 80%;
        height: 800px;
    }

    .vertical-divider::before {
        height: 600px;
        transform: translateY(6%);
    }

    .image-column img {
        max-width: 300px;
        height: auto;
        margin: auto;
    }
}

@media (max-width: 768px) {
    .two-column-info-placard {
        width: 80%;
        height: 400px;
        margin-left: 0;
    }

    .vertical-divider::before {
        height: 300px;
    }

    .image-column img {
        max-width: 200px;
        height: auto;
        margin: auto;
    }

}
